{
  "name": "ichat",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "npm run build && npm run start --workspace=server",
    "dev:server": "npm run build && npm run dev --workspace=server"
  },
  "keywords": [],
  "author": "Jordy Morales <dev.morales.jordy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.0"
  }
}
